{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CarsAPI",
            "type": "dotnet",

            "request": "launch",
            "projectPath": "${workspaceFolder}/CarsAPI/CarsAPI.csproj"
        },
              {
            "name": "AuthAPI",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AuthAPI/AuthAPI.csproj"
        }


    ],
    "compounds": [
        {
          "name": "Debug Entire Solution",
          "configurations": [
            "AuthAPI",
            "CarsAPI"
          ],
          "stopAll": true
        }
    ]
}